<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Clientes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet" />
    <link rel="stylesheet" href="../../../css/styles.css" />
  </head>
  <body>
    <!-- Navbar mobile -->
    <nav class="navbar navbar-dark bg-dark d-md-none">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebarMenu"
          aria-controls="sidebarMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-brand mb-0 h1">Administrador</span>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar Desktop -->
        <div
          class="col-md-3 col-lg-2 d-none d-md-block bg-dark text-white sidebar p-0 d-flex flex-column"
          style="height: 100vh">
          <div class="d-flex align-items-center gap-2 p-3 pb-3">
            <i class="bi bi-person-circle fs-3"></i>
            <div>
              <strong>Diego Torres</strong><br />
              <span class="badge bg-danger">Administrador</span>
            </div>
          </div>
          <a
            href="./admin_dashboard.html"
            class="text-white py-2 px-3 d-flex align-items-center">
            <i class="bi bi-speedometer2 me-2"></i>
            Dashboard
          </a>
          <a
            href="./admin_employees.html"
            class="text-white py-2 px-3 d-flex align-items-center">
            <i class="bi bi-person-badge-fill me-2"></i>
            Empleados
          </a>
          <a
            href="./admin_clients.html"
            class="text-white py-2 px-3 d-flex align-items-center active">
            <i class="bi bi-people-fill me-2"></i>
            Clientes
          </a>
          <a
            href="./admin_vehicles.html"
            class="text-white py-2 px-3 d-flex align-items-center">
            <i class="bi bi-truck-front-fill me-2"></i>
            Vehículos
          </a>
          <a href="#" class="text-white py-2 px-3 d-flex align-items-center">
            <i class="bi bi-box-arrow-right me-2"></i>
            <span class="small">Cerrar Sesión</span>
          </a>
        </div>

        <!-- Main content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
          <div class="row align-items-center mb-4" style="min-height: 170px">
            <div class="col-md-6 d-flex flex-column justify-content-center">
              <div>
                <h2 class="mb-2">Panel de Consultas</h2>
                <p class="mb-3">Bienvenido Administrador Diego</p>
                <button
                  type="button"
                  class="btn btn-success mb-3"
                  data-bs-toggle="modal"
                  data-bs-target="#createClientModal">
                  <i class="bi bi-person-plus me-2"></i> Crear Cliente
                </button>
                <button
                  type="button"
                  class="btn btn-danger mb-3"
                  data-bs-toggle="modal"
                  data-bs-target="#createInquiryModal">
                  <i class="bi bi-person-plus me-2"></i> Crear Consulta
                </button>
              </div>
            </div>

            <div class="col-md-6 mt-3">
              <div class="row g-2">
                <div class="col-6">
                  <a href="#client" class="text-decoration-none">
                    <div
                      class="card text-white bg-success shadow-sm rounded-4 border-0 text-center"
                      style="height: 150px; width: 100%">
                      <div
                        class="card-body d-flex flex-column justify-content-center align-items-center gap-2">
                        <i class="bi bi-person-fill fs-4"></i>
                        <h6
                          class="mb-0 small text-truncate"
                          style="max-width: 100%">
                          Cantidad de Usuarios
                        </h6>
                        <h5 class="fw-bold mb-0">250</h5>
                      </div>
                    </div>
                  </a>
                </div>

                <!-- Card: Cantidad de Consultas -->
                <div class="col-6">
                  <a href="#inquiry" class="text-decoration-none">
                    <div
                      class="card text-white bg-danger shadow-sm rounded-4 border-0 text-center"
                      style="height: 150px; width: 100%">
                      <div
                        class="card-body d-flex flex-column justify-content-center align-items-center gap-2">
                        <i class="bi bi-chat-dots fs-4"></i>
                        <h6
                          class="mb-0 small text-truncate"
                          style="max-width: 100%">
                          Cantidad de Consultas
                        </h6>
                        <h5 class="fw-bold mb-0">35</h5>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <h4 class="mt-4">Lista de Clientes</h4>
          <div class="table-responsive">
            <table id="client" class="table table-striped table-bordered">
              <thead class="table-dark">
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Apellido</th>
                  <th>DNI</th>
                  <th>Email</th>
                  <th>Patente</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Juan</td>
                  <td>Pérez</td>
                  <td>12345678</td>
                  <td>juan@example.com</td>
                  <td>ABC123</td>
                  <td>
                    <div class="d-flex justify-content-between">
                      <button
                        class="btn btn-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#vehicleDetailModal">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-primary btn-sm">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button
                        class="btn btn-danger btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#confirmDeleteClient">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>Maria</td>
                  <td>García</td>
                  <td>87654321</td>
                  <td>maria@example.com</td>
                  <td>-</td>
                  <td>
                    <div class="d-flex justify-content-between">
                      <button
                        class="btn btn-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#vehicleDetailModal">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-primary btn-sm">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button
                        class="btn btn-danger btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#confirmDeleteClient">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="table-responsive mb-5 mt-3">
            <h4 class="mt-4">Consultas</h4>
            <table id="inquiry" class="table table-striped table-bordered">
              <thead class="table-dark">
                <tr>
                  <th>Cliente</th>
                  <th>Email</th>
                  <th>T. Consulta</th>
                  <th>Estado</th>
                  <th>Fecha</th>
                  <th>Patente</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Juan Pérez</td>
                  <td>juan.perez@example.com</td>
                  <td>Mantenimiento</td>
                  <td>En proceso</td>
                  <td>04-18-25</td>
                  <td>ABC123</td>
                  <td>
                    <div class="d-flex justify-content-between">
                      <button
                        class="btn btn-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#inquiryDetail1">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-primary btn-sm">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button
                        class="btn btn-danger btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#confirmDeleteInquiry">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>María López</td>
                  <td>maria.lopez@example.com</td>
                  <td>Compra</td>
                  <td>Nuevo</td>
                  <td>04-19-25</td>
                  <td>-</td>
                  <td>
                    <div class="d-flex justify-content-between">
                      <button
                        class="btn btn-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#inquiryDetail1">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-primary btn-sm">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button
                        class="btn btn-danger btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#confirmDeleteInquiry">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Ricardo Gómez</td>
                  <td>ricardo.gomez@example.com</td>
                  <td>Cita</td>
                  <td>Finalizada</td>
                  <td>04-17-25</td>
                  <td>DEF456</td>
                  <td>
                    <div class="d-flex justify-content-between">
                      <button
                        class="btn btn-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#inquiryDetail1">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-primary btn-sm me-1 ms-1">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button
                        class="btn btn-danger btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#confirmDeleteInquiry">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Modal Crear Cliente -->
    <div
      class="modal fade"
      id="createClientModal"
      tabindex="-1"
      aria-labelledby="createClientModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="createClientModalLabel">
              Crear Cliente
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="mb-3 col-md-6">
                  <label for="clientName" class="form-label">Nombre</label>
                  <input
                    type="text"
                    class="form-control"
                    id="clientName"
                    required />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="clientLastName" class="form-label"
                    >Apellido</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="clientLastName"
                    required />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="clientDNI" class="form-label">DNI</label>
                  <input
                    type="text"
                    class="form-control"
                    id="clientDNI"
                    required />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="clientEmail" class="form-label"
                    >Correo Electrónico</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="clientEmail"
                    required />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="clientLicensePlate" class="form-label"
                    >Patente (si aplica)</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="clientLicensePlate"
                    placeholder="Ej: ABC123" />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal">
              Cancelar
            </button>
            <button type="button" class="btn btn-primary">
              Guardar Cliente
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Crear Consulta -->
    <div
      class="modal fade"
      id="createInquiryModal"
      tabindex="-1"
      aria-labelledby="createInquiryModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="createInquiryModalLabel">
              Crear Consulta
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="mb-3 col-md-6">
                  <label for="consultClientName" class="form-label"
                    >Nombre</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="consultClientName"
                    required />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="consultClientLastName" class="form-label"
                    >Apellido</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="consultClientName"
                    required />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="consultEmail" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="consultEmail"
                    required />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="consultType" class="form-label"
                    >Tipo de Consulta</label
                  >
                  <select class="form-select" id="consultType" required>
                    <option value="" selected disabled>
                      Seleccione un tipo
                    </option>
                    <option value="mantenimiento">Mantenimiento</option>
                    <option value="compra">Compra</option>
                    <option value="cita">Cita</option>
                  </select>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="consultStatus" class="form-label">Estado</label>
                  <select class="form-select" id="consultStatus" required>
                    <option value="en-proceso">En proceso</option>
                    <option value="finalizado">Finalizado</option>
                    <option value="nuevo">Nuevo</option>
                  </select>
                </div>
                <div class="mb-3 col-md-6">
                  <label for="consultLicensePlate" class="form-label"
                    >Patente (si aplica)</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="consultLicensePlate"
                    placeholder="Ej: ABC123" />
                </div>
                <div class="mb-3 col-md-12">
                  <label for="consultDescription" class="form-label"
                    >Descripción de la Consulta</label
                  >
                  <textarea
                    class="form-control"
                    id="consultDescription"
                    rows="3"
                    required></textarea>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal">
              Cancelar
            </button>
            <button type="button" class="btn btn-primary">
              Guardar Consulta
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Detalle Vehículo -->
    <div
      class="modal fade"
      id="vehicleDetailModal"
      tabindex="-1"
      aria-labelledby="vehicleDetailModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content rounded-4 shadow-lg">
          <div class="modal-header bg-dark text-white">
            <h5 class="modal-title" id="vehicleDetailModalLabel">
              Detalles del Vehículo
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <!-- Imagen del Vehículo -->
              <div class="col-md-5 text-center mb-3 mb-md-0">
                <div
                  class="border rounded p-2"
                  style="
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  ">
                  <img
                    src="../../../images/auto2.png"
                    alt="Imagen del Vehículo"
                    class="img-fluid rounded w-100 h-100 object-fit-cover" />
                </div>
              </div>

              <div class="col-md-7">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <strong>Patente:</strong> ABC123
                  </li>
                  <li class="list-group-item">
                    <strong>Marca:</strong> Toyota
                  </li>
                  <li class="list-group-item">
                    <strong>Modelo:</strong> Corolla
                  </li>
                  <li class="list-group-item"><strong>Año:</strong> 2020</li>
                  <li class="list-group-item"><strong>Tipo:</strong> Sedan</li>
                  <li class="list-group-item">
                    <strong>Color:</strong> Gris Plata
                  </li>
                  <li class="list-group-item">
                    <strong>Tipo de Combustible:</strong> Nafta
                  </li>
                  <li class="list-group-item">
                    <strong>Propietario:</strong> Juan Perez
                  </li>
                  <li class="list-group-item">
                    <strong>Fecha de Venta:</strong> 24/12/2025
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-footer bg-light">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal">
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Detalle de la Consulta -->
    <div
      class="modal fade"
      id="inquiryDetail1"
      tabindex="-1"
      aria-labelledby="inquiryDetail1Label"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-4 shadow">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="inquiryDetail1Label">
              Detalle de la Consulta
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <strong>Nombre y Apellido:</strong> Juan Pérez
              </li>
              <li class="list-group-item">
                <strong>Email:</strong> juan.perez@example.com
              </li>
              <li class="list-group-item">
                <strong>Tipo de Consulta:</strong> Mantenimiento
              </li>
              <li class="list-group-item">
                <strong>Fecha:</strong> 18/04/2025
              </li>
              <li class="list-group-item"><strong>Patente:</strong> ABC123</li>
              <li class="list-group-item"><strong>Marca:</strong> Toyota</li>
              <li class="list-group-item"><strong>Modelo:</strong> Corolla</li>
              <li class="list-group-item">
                <strong>Descripción de la Consulta:</strong> El vehículo
                requiere una revisión del sistema de frenos y cambio de aceite.
                Hay ruidos extraños al frenar y un comportamiento irregular en
                el motor.
              </li>

              <li class="list-group-item">
                <strong>Estado:</strong>
                <select id="statusConsulta" class="form-select">
                  <option value="en-proceso" selected>En proceso</option>
                  <option value="finalizado">Finalizada</option>
                </select>
              </li>
            </ul>
          </div>
          <div class="modal-footer bg-light">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal">
              Cerrar
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal">
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal de Eliminar Cliente -->
    <div
      class="modal fade"
      id="confirmDeleteClient"
      tabindex="-1"
      aria-labelledby="confirmDeleteModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmDeleteModalLabel">
              Confirmación de Eliminación
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ¿Está seguro de que desea eliminar este Cliente?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal">
              Cancelar
            </button>
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal">
              Eliminar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal de Eliminar Consulta -->
    <div
      class="modal fade"
      id="confirmDeleteInquiry"
      tabindex="-1"
      aria-labelledby="confirmDeleteModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmDeleteModalLabel">
              Confirmación de Eliminación
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ¿Está seguro de que desea eliminar esta Consulta?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal">
              Cancelar
            </button>
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal">
              Eliminar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
